{
  "name": "geo-conversion-api",
  "version": "0.0.1",
  "description": "This API converts geometry information from and to various formats.",
  "type": "module",
  "exports": [
    "./server.js"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "postbuild": "copyfiles api/**/*.json dist",
    "install-production": "NODE_ENV=production npm ci",
    "dev": "tsx watch ./server.ts",
    "test": "FASTIFY_AUTOLOAD_TYPESCRIPT=1 node --import tsx --test-reporter ./test/reporter.js --test ./test/**/*"
  },
  "keywords": [
    "geojson",
    "wkt",
    "gml",
    "api",
    "conversion"
  ],
  "author": "Erik-Lân Do Dinh",
  "license": "EUPL",
  "dependencies": {
    "@fastify/autoload": "^6.0.2",
    "@fastify/swagger": "^9.2.0",
    "@placemarkio/check-geojson": "^0.1.12",
    "@scalar/fastify-api-reference": "^1.25.64",
    "@sinclair/typebox": "^0.34.4",
    "@terraformer/wkt": "^2.2.1",
    "@turf/bbox": "^7.1.0",
    "@turf/bbox-polygon": "^7.1.0",
    "@turf/boolean-clockwise": "^7.1.0",
    "@turf/centroid": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "@turf/rewind": "^7.1.0",
    "@xmldom/xmldom": "^0.9.4",
    "deep-equal": "^2.2.3",
    "fastify": "^5.0.0",
    "geojson-to-gml-3": "^2.0.2",
    "marked": "^15.0.1",
    "marked-gfm-heading-id": "^4.1.0",
    "proj4": "^2.12.1",
    "read-config-ng": "^3.0.7",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/deep-equal": "^1.0.4",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.11.30",
    "@types/proj4": "^2.5.5",
    "@types/terraformer__wkt": "^2.0.3",
    "copyfiles": "^2.4.1",
    "eslint": "^9.15.0",
    "eslint-plugin-license-header": "^0.6.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
