{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "sourceMap": false,
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}